apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: go-mbcvlnmm 
  janus-idp.io/tekton: go-mbcvlnmm
  backstage.io/kubernetes-id: go-mbcvlnmm
  backstage.io/kubernetes-namespace: tssc-new-app 
  app.kubernetes.io/part-of: go-mbcvlnmm
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml